# Knowledge-Graph-Analysis-BackEnd

./: .gitignore  Knowledge-Graph-Analysis-BackEnd.csproj  Program.cs  README.md  appsettings.json
Configurations/: ConnectionSettings.cs
Controllers/: AuthorController.cs  CommentsController.cs  PaperController.cs  UploadController.cs
Dtos/: AvailableAuthor.cs  BriefAuthor.cs  ImportantAuthorsDept.cs  ImportantDepartment.cs  ImportantVenue.cs
Helper/: RedisHelper.cs
IRepositories/: IAuthorRepository.cs  ICommentRepository.cs  IPaperRepository.cs  IUploadRepository.cs
Models/: Author.cs  Comment.cs  KnowledgeGraphContext.cs  Paper.cs  knowledge_graphContext.cs
Properties/: launchSettings.json
Repositories/: AuthorRepository.cs  CommentRepository.cs  PaperRepository.cs  UploadRepository.cs
Services/: IAuthorService.cs  IUploadService.cs
Services/Implements/: AuthorServiceImpl.cs  UploadServiceImpl.cs
